{
  "name": "supreme-adventure",
  "version": "0.0.0",
  "description": "supreme-adventure",
  "main": "server.js",
  "author": {
    "name": "toddn"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
